<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CL-Shop : Vente en ligne</title>
</head>

<style>
	.image {
		height: 120px;
		width: 120px;
		float: left;
	}

	#entete {
		background-color: #145da0;
		color: #000;
		font-size: 25px;
		text-align: center;	

	}
	#titre {
		padding-top: 50px;
	}
	#bloc1 {
		background-color: #0e050f;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc_produit{
		margin-top: 20px;
		background-color: #000;
	}
	.produit{
		width: 230px;
		height: 310px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit{
		width: 100%;
	}
	.produit h3 {
		margin-top: -15px;
	}
	#bloc2 {
		background-color: #0e050f;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc2_produit{
		margin-top: 20px;
		background-color: orangered;
	}
	.produit2{
		width: 230px;
		height: 259px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit2{
		width: 100%;
	}
	.produit2 h3 {
		margin-top: -15px;
	}
	#bloc3 {
		background-color: #0e050f;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc3_Produit{
		margin-top: 20px;
		background-color : greenyellow;
	}
	.produit3{
		width: 230px;
		height: 307px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit3{
		width: 100%;
	}
	.produit3 h3 {
		margin-top: -15px;
	}
	#bloc4 {
		background-color: #0e050f;
		color: #fff;
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 15px;
	}
	.bloc4_produit{
		margin-top: 20px;
		background-color :red;
	}
	.produit4{
		width: 230px;
		height: 340px;
		background-color: #000c66;
		float: left;
		text-align: center;
		color: white;
		padding: 10px;
		margin: 10px;
	}
	.img-produit4{
		width: 100%;
	}
	.produit4 h3 {
		margin-top: -15px;
	}

</style>

<body>
	<main style="width: 1100px; margin: auto;">
		<!-- Debut entete de la page -->
		<div id="entete">
			<img src="img/c2.jpg" alt="image d'une chaussure" style="width: 350px; height: 200px; float: left;">
			<img src="img/v10.jpeg" class="image">
			<img src="img/v11.jpeg" class="image">
			
			<div id="titre">CL-SHOP VOTRE BOUTIQUE EN LIGNE</div>
			<div style="font-size: 15px;">Votre Boutique de référence en Guinée</div>
			<br style="clear: both;">
		</div>
		<!-- fin entete de le page -->

		<div id="bloc1">
			Produits  Populaires
		</div>
		<!-- Debut Insertion du 1er Modèle des produits -->
		<div class="bloc_produit">
			<div class="produit">
				<img src="img/v2.jpeg" class="img-produit">
				<br>
				<h4>Prix : 1 500 000 FG</h4>
				<h3>Veste Sahiri</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v3.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 500 000 FG</h4>
				<h3>Veste Sahek</h3>
				<button>Achetez Maintenant</button>
			</div>

			<div class="produit">
				<img src="img/v4.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 700 000 FG</h4>
				<h3>Veste Kenfé</h3>
				<button>Achetez Maintenant</button>
			</div>
			<div class="produit">
				<img src="img/v1.jpeg" class="img-produit">
				<br>
				<h4>Prix : 2 800 000 FG</h4>
				<h3>Veste Yaga</h3>
				<button>Achetez Maintenant</button>
			</div>
			<br style="clear : both;">
		</div>

		<!-- Fin Insertion du 1er Modèle des Produits -->
		<div id="bloc2">
			Nos  Nouveaux  Produits 
		</div>
		<!-- Debut Insertion du 2ème Modèle des Produits -->
		<div class="bloc2_produit">
			<div class="produit2">
				<img src="img/t2.jpg" class="img-produit2">
				<br>
				<h4> Prix : 2 650 000 fg</h4>
				<h3>Chrisna</h3>
				<button>Achetez Maintenant</button>	
			</div>
				<div class="produit2">
					<img src="img/t1 a.jpg" class="img-produit2">
					<br>
					<h4>Prix : 2 850 000 FG</h4>
					<h3>Vallerie</h3>
					<button>Achetez Maintenant</button>
				</div>
					<div class="produit2">
						<img src="img/t1.jpg" class="img-produit2">
						<br>
						<h4>Prix : 2 450 000 FG</h4>
						<h3>Sangana</h3>
						<button>Achetez Maintenant</button>
					</div>
						<div class="produit2">
							<img src="img/t3.jpg" class="img-produit2">
							<br>
							<h4>Prix : 4 500 000 FG</h4>
							<h3>Elisabeth</h3>
							<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
		</div>
		<!-- Fin Insertion du 2er Modèle des Produits -->
				<div id="bloc3">
					Nos Téléphones	
				</div>
					<!-- Debut Insertion du 3ème Modèle des Produits -->
			<div class="bloc3_Produit">
				<div class="produit3">
					<img src="img/iphonemo ib.jpg" class="img-produit3">
					<br>
					<h4>Prix : 4 500 000 FG</h4>
					<h3>Iphone9 Pro</h3>
					<button>Achetez Maintenant</button>
				</div>
					<div class="produit3">
						<img src="img/iphone ib.jpeg" class="img-produit3">
						<br>
						<h4>3 850 000 FG</h4>
						<h3>Iphone8 Promax</h3>
						<button>Achetez Maintenant</button>	
					</div>
						<div class="produit3">
							<img src="img/iphonet ib.jpg" class="img-produit3">
							<br>
							<h4>Prix : 8 500 000 FG</h4>
							<h3>Iphone10 Pro</h3>
							<button>Achetez Maintenant</button>	
						</div>
							<div class="produit3">
								<img src="img/mobile.png" class="img-produit3">
								<br>
								<h4>Prix : 9 650 000 FG</h4>
								<h3>Iphone Pro11</h3>
								<button>Achetez Maintenant</button>
							</div>
							<br style="clear : both;">
			</div>
			<!-- Fin Isertion du 3ème Modèle des Produits -->
				<div id="bloc4">
					Nos Voitures
				</div>
					<!-- Debut Insertion du 4ème Modèle des Produits -->
					<div class="bloc4_produit">
						<div class="produit4">
							<img src="img/v16.jpeg" class="img-produit4">
							<br>
							<h4>Prix : 250 000 000 FG</h4>
							<h3>Mercedez Benz</h3>
							<button>Achetez Maintenant</button>
							
						</div>

						<div class="produit4">
								<img src="img/v17.jpeg" class="img-produit4">
								<br>
								<h4>Prix Pro : 1 250 000 000 FG</h4>
								<h3>L'Ambourguini</h3>
								<button>Achetez Maintenant</button>
								
						</div>
						<div class="produit4">
									<img src="img/v18.jpeg" class="img-produit4">
									<br>
									<h4>Prix : 250 000 000 FG</h4>
									<h3>Auto Batman</h3>
									<button>Achetez Maitenant</button>
									
						</div>
						<div class="produit4">
										<img src="img/wht3.jpeg" class="img-produit4">
										<br>
										<h4>Prix Promo : 1 280 850 000 FG</h4>
										<h3>Ferari Pro</h3>
										<button>Achetez Maintenant</button>
						</div>
						<br style="clear : both;">
					</div>
	</main>
</body>
</html>